<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <meta http-equiv="X-UA-Compatible" content="ie=edge" />
  <title>Document</title>

  <link rel="stylesheet" href="frontend/libraries/bootstrap/css/bootstrap.css" />
  <link
    href="https://fonts.googleapis.com/css?family=Open+Sans:300,300i,400,400i,600,600i,700,700i,800,800i|Saira+Condensed:100,200,300,400,500,600,700,800,900&display=swap"
    rel="stylesheet">
  <link rel="stylesheet" href="frontend/styles/main.css" />
</head>

<body>
  <!-- NAVBAR -->
  <div class="container">
    <nav class="row navbar navbar-expand-lg navbar-light">
      <a href="#" class="navbar-brand">
        <img src="frontend/images/logo.png" alt="Logo NOMADS" />
      </a>
      <button class="navbar-toggler navbar-toggler-right" type="button" data-toggle="collapse" data-target="#navb">
        <span class="navbar-toggler-icon"></span>
      </button>

      <div class="collapse navbar-collapse" id="navb">
        <ul class="navbar-nav ml-auto mr-3">
          <li class="nav-item mx-md-2">
            <a href="index.html" class="nav-link active">BERANDA</a>
          </li>
          <li class="nav-item mx-md-2">
            <a href="#" class="nav-link">PESANAN</a>
          </li>
          <li class="nav-item mx-md-2">
            <a href="#" class="nav-link">KERANJANG</a>
          </li>
        </ul>

        <!-- Mobile Button -->
        <form class="form-inline d-sm-block d-md-none">
          <button class="btn btn-login my-2 my-sm-0">
            Masuk
          </button>
        </form>

        <!-- Dekstop Button -->
        <form class="form-inline my-2 my-lg-0 d-none d-md-block">
          <button class="btn btn-login btn-navbar-right my-2 my-sm-0 px-4">
            Masuk
          </button>
        </form>
      </div>
    </nav>
  </div>

  <!-- BANNER -->
  <div class="page-heading">
    <div class="page-title">
      <h2>PESANAN SAYA</h2>
    </div>
  </div>

  <!-- MAIN -->
  <main>
    <section class="main-container">
      <div class="container">
        <div class="pro-coloumn">
          <div class="order-row" id="summaryOrder">
            <table width="100%" class="table table-borderless">
              <thead class="thead-blue" style="text-align: center;">
                <tr>
                  <th scope="col">NO</th>
                  <th scope="col">Foto</th>
                  <th scope="col">Nama</th>
                  <th scope="col">Status</th>
                </tr>
              </thead>
              <tbody class="tbody-order">
                <tr>
                  <th scope="row" class="order-no">1</th>
                  <td class="order-image">
                    <img  src="frontend/images/p1.jpg" alt="HTC Rhyme Sense">
                  </td>
                  <td class="order-name">DAIHATSU TERIOS-TS EXTRA 1.5 AT
                    <hr>
                    <table class="table table-order ">
                      <tbody>
                        <tr>
                          <td>Plat Nomor</td>
                          <td>: B 1975 BYF</td>
                        </tr>
                        <tr>
                          <td>Tahun</td>
                          <td>: 2014</td>
                        </tr>
                      </tbody>
                    </table>
                  </td>
                  <td class="order-status">Menunggu Pembayaran</td>
                </tr>
                <tr>
                  <th scope="row" class="order-no">2</th>
                  <td class="order-image">
                    <img  src="frontend/images/p2.jpg" alt="HTC Rhyme Sense">
                  </td>
                  <td class="order-name">DAIHATSU TERIOS-TS EXTRA 1.5 AT
                    <hr>
                    <table class="table table-order ">
                      <tbody>
                        <tr>
                          <td>Plat Nomor</td>
                          <td>: B 1975 BYF</td>
                        </tr>
                        <tr>
                          <td>Tahun</td>
                          <td>: 2014</td>
                        </tr>
                      </tbody>
                    </table>
                  </td>
                  <td class="order-status">Menunggu Pembayaran</td>
                </tr>
              </tbody>
            </table>
          </div>
        </div>
      </div>
    </section>
  </main>

  <!-- FOOTER -->
  <footer class="section-footer mt-5 mb-5 border-top">
    <div class="container pt-5 pb-5">
      <div class="row justify-content-center">
        <div class="col-12">
          <div class="row">
            <div class="col-sm-12 col-md-6 col-lg-4">
              <img src="frontend/images/logo-footer.png" alt="" class="img-footer">
            </div>
            <div class="col-sm-12 col-md-6 col-lg-4">
              <h5>COMPANY</h5>
              <ul class="list-unstyled">
                <li><a href="#">Career</a></li>
                <li><a href="#">Help Center</a></li>
                <li><a href="#">Media</a></li>
              </ul>
            </div>
            <div class="col-sm-12 col-md-6 col-lg-4">
              <h5>GET CONNECTED</h5>
              <ul class="list-unstyled">
                <li><a href="#">Jakarta Selatan</a></li>
                <li><a href="#">Indonesia</a></li>
                <li><a href="#">0821 - 2222 - 8888</a></li>
                <li><a href="#">support@nomads.id</a></li>
              </ul>
            </div>
          </div>
        </div>
      </div>
    </div>
    <div class="container-fluid">
      <div class="row border-top justify-content-center align-items-center pt-4">
        <div class="col-auto text-gray-500 font-weight-light">
          <p>2020 Copyright KULAKAN • All rights reserved</p>
        </div>
      </div>
    </div>
  </footer>
  
  <script src="frontend/libraries/jquery/jquery-3.4.1.js"></script>
  <script src="frontend/libraries/bootstrap/js/bootstrap.js"></script>
  <script src="frontend/libraries/retina/retina.min.js"></script>
</body>

</html>